# March-Madness-NN

./: .project  README.md  or_perceptron.nnet  pom.xml
resources/: db_info
resources/csv_data/: rankings-2010.csv  rankings-2011.csv  rankings-2012.csv  rankings-2013.csv  rankings-2014.csv  rankings-2017.csv
resources/reg_season_data/: Untitled-1.txt  parameters.csv  rankings-2015.csv  rankings-2016.csv  rankings-2018.csv  rankings-2019.csv
resources/reg_season_data/2015/: 3p_defense.csv  3p_game.csv  3p_percent.csv  assist_game.csv  assist_turn_ratio.csv  blocks_game.csv  fg_percent_def.csv  fg_percent_off.csv  fouls_game.csv  free_throw_percent.csv  rebound_margin.csv  scoring_defense.csv  scoring_margin.csv  scoring_offense.csv  steals_game.csv  turnover_margin.csv  turnovers_game.csv  win_loss.csv
resources/reg_season_data/2016/: 3p_defense.csv  3p_game.csv  3p_percent.csv  assist_game.csv  assist_turn_ratio.csv  blocks_game.csv  fg_percent_def.csv  fg_percent_off.csv  fouls_game.csv  free_throw_percent.csv  rebound_margin.csv  scoring_defense.csv  scoring_margin.csv  scoring_offense.csv  steals_game.csv  turnover_margin.csv  turnovers_game.csv  win_loss.csv
resources/reg_season_data/2017/: 3p_defense.csv  3p_game.csv  3p_percent.csv  assist_game.csv  assist_turn_ratio.csv  blocks_game.csv  fg_percent_def.csv  fg_percent_off.csv  fouls_game.csv  free_throw_percent.csv  rebound_margin.csv  scoring_defense.csv  scoring_margin.csv  scoring_offense.csv  steals_game.csv  turnover_margin.csv  turnovers_game.csv  win_loss.csv
resources/reg_season_data/2018/: 3p_defense.csv  3p_game.csv  3p_percent.csv  assist_game.csv  assist_turn_ratio.csv  blocks_game.csv  fg_percent_def.csv  fg_percent_off.csv  fouls_game.csv  free_throw_percent.csv  rebound_margin.csv  scoring_defense.csv  scoring_margin.csv  scoring_offense.csv  steals_game.csv  turnover_margin.csv  turnovers_game.csv  win_loss.csv
resources/reg_season_data/2019/: 3p_defense.csv  3p_game.csv  3p_percent.csv  assist_game.csv  assist_turn_ratio.csv  blocks_game.csv  fg_percent_def.csv  fg_percent_off.csv  fouls_game.csv  free_throw_percent.csv  rebound_margin.csv  scoring_defense.csv  scoring_margin.csv  scoring_offense.csv  steals_game.csv  turnover_margin.csv  turnovers_game.csv  win_loss.csv
src/main/java/MainFolder/: AccessDatabase.java  Main.java  NeuralNet.java  NeuralNetMM.java
src/main/sql/: create_index.sql  create_tables.sql  delete_table_data.sql  drop_all_tables.sql  insert_tables.sql  view_tables.sql
src/test/java/MarchMadness/: AppTest.java
