<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>MarchMadness</groupId>
  <artifactId>MarchMadness</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>MarchMadness</name>
  <url>http://maven.apache.org</url>
  <properties>
    <neuroph.version>2.94</neuroph.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.neuroph</groupId>
      <artifactId>neuroph</artifactId>
      <version>${neuroph.version}</version>
    </dependency>
  </dependencies>
</project>
