<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>MarchMadness</groupId>
  <artifactId>MarchMadness</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>MarchMadness</name>
  <url>http://maven.apache.org</url>
  <properties>
    <neuroph.version>2.94</neuroph.version>
  </properties>
  <repositories>
    <repository>
        <id>neuroph.sourceforge.net</id>
        <url>http://neuroph.sourceforge.net/maven2/</url>
    </repository>    
  </repositories>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
    <!-- <dependency>
      <groupId>org.neuroph</groupId>
      <artifactId>neuroph</artifactId>
      <version>${neuroph.version}</version>
    </dependency> -->
    <dependency>
       <groupId>org.slf4j</groupId>
       <artifactId>slf4j-simple</artifactId>
       <version>1.7.21</version>
       <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.neuroph</groupId>
      <artifactId>neuroph-core</artifactId>
      <version>2.94</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/com.microsoft.sqlserver/mssql-jdbc -->
    <dependency>
      <groupId>com.microsoft.sqlserver</groupId>
      <artifactId>mssql-jdbc</artifactId>
      <version>7.2.1.jre11</version>
    </dependency>
  </dependencies>
</project>